<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<!--<meta name="viewport" content="width=device-width, initial-scale=1.0">-->
		<meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
		<link rel="stylesheet" href="../css/bootstrap.min.css" />
		<link rel="stylesheet" href="../css/bootstrap.maizi.css" />
		<link rel="stylesheet" href="../css/animate.css" />
		<title>欢迎</title>
		<link rel="shortcut icon" href="../img/dto.ico"/>
	</head>
	<body>
		<!--导航-->
		<nav class="navbar navbar-default navbar-fixed-top">
			<div class="container">
				<!--小屏幕导航按钮和logo-->
				<div class="navbar-header">
					<button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
					    <span class="icon-bar"></span>
					    <span class="icon-bar"></span>
					    <span class="icon-bar"></span>
				</button>
				<a href="index.html" class="navbar-brand">返回</a>
				</div>
				
				
				<!--小屏幕导航按钮和logo-->
				
				<!--导航 -->
				<div class="navbar-collapse collapse">
					<ul class="nav navbar-nav navbar-right">
						<li><a href="#tiao">C语言</a></li>
					</ul>
				</div>
			</div>
		</nav>
		<!--导航--->
		
		
		<div style="padding: 78px 0 0 0px;">
			<div style="text-align: center;">
				<div>
					<div style="width: 95%; margin: 0 auto;">
						<p>4-1：求1~100的奇数之和，偶数之积。</p>
					</div>
					<img style="width: 95%;" src="./img/4-1.jpg"/>
				</div>
				<div style="background: #f8f8f8;">
					<br />
					<div style="width: 95%; margin: 0 auto;">
						<p>4-2：求100~200中素数之和以及素数的个数。</p>
					</div>
					<img style="width: 95%;" src="./img/4-2.jpg" alt="" />
				</div>
				
				<div>
					<div style="width: 95%; margin: 0 auto;">
						<p>4-3：求一批数中的最小值，用999作为终止标记。</p>
					</div>
					<img style="width: 95%;" src="./img/4-3.jpg"/>
				</div>
				<div style="background: #f8f8f8;">
					<br />
					<div style="width: 95%; margin: 0 auto;">
						<p>4-4：键盘输入10个数，求其中最大的偶数。</p>
					</div>
					<img style="width: 95%;" src="./img/4-4.jpg" alt="" />
				</div>
				
				<div>
					<div style="width: 95%; margin: 0 auto;">
						<p>4-5：任意输入10个整数，求其中奇数之积。</p>
					</div>
					<img style="width: 95%;" src="./img/4-5.jpg"/>
				</div>
				<div style="background: #f8f8f8;">
					<br />
					<div style="width: 95%; margin: 0 auto;">
						<p>4-6：求出一批非零整数中的偶数，奇数的平均值，用0作为终止标记。</p>
					</div>
					<img style="width: 95%;" src="./img/4-6.jpg" alt="" />
				</div>
				
				<div>
					<div style="width: 95%; margin: 0 auto;">
						<p>4-7：输入一个整数，求其位数。</p>
					</div>
					<img style="width: 95%;" src="./img/4-7.jpg"/>
				</div>
				<div style="background: #f8f8f8;">
					<br />
					<div style="width: 95%; margin: 0 auto;">
						<p>4-8：输入一批正整数，用-1作为终止标记，求其中能被5或6整除的数之和。</p>
					</div>
					<img style="width: 95%;" src="./img/4-8.jpg" alt="" />
				</div>
				</div>
			</div>
		</div>
		
		
	</body>
</html>
