<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
		<script src="https://cdn.bootcdn.net/ajax/libs/lodash.js/4.17.21/lodash.js"></script>
		<script src="https://cdn.bootcdn.net/ajax/libs/lodash.js/4.17.21/lodash.min.js"></script>
		
	</head>
	<body>
		<!-- <template></template> -->
      <div id="app">
			<button @click="shuffle">打乱</button>
			<button @click="add">添加</button>
			<button @click="remove">移除</button>
			<button @click="edl">排序</button>
			<button @click="jx">降序</button>
			<transition-group name="complete-list" tag="p">
				<span v-for="item in items" :key="item" class="complete-list-item">
					{{ item }}
				</span>
			</transition-group>
		</div>
		
		<script>
			 const { computed, toRefs, reactive, ref ,createApp, watch} = Vue
			// import { reactive, toRefs} from "vue";
			// import _ from "lodash";
			createApp({
				setup() {
					const data = reactive({
						items:[1,2,3,4,5,6,7,8,9],
						nextNum: 10,
					});
					const randomIndex=()=>{
						return Math.floor(Math.random() * data.items.length);
					};
					const add=() =>{
						data.items.splice(randomIndex(),0,data.nextNum++);
					};
					const remove=() =>{
						data.items.splice(randomIndex(),1);
					};
					const shuffle=() =>{
						data.items= _.shuffle(data.items);
					};		
				  const edl=() =>{
					data.items=_.sortBy(data.items);  // 排序
				  };
				  const jx=() =>{
					data.items=_.reverse(data.items);  // 排序
				  };
					return{
						...toRefs(data),
						randomIndex,
						add,
						remove,
						shuffle,
						edl,
						jx,
					};
				}
			}).mount('#app')
		</script>
		
		<style>
		body{margin: 30px; }
		p{margin-left: 15px;}
		.complete-list-item{transition: all 0.8s ease;display: inline-block;margin-right: 10px;}
		.complete-list-enter-from,.complete-list-leave-to{opacity: 0;transform: translateY(30px);}
		.complete-list-leave-active{position: absolute;}
		button{background: #05ae7f;border-radius: 4px;border: none;padding: 0.75rem 1rem; margin: 1rem;color: #fff;font-size: 1rem;}
		</style>
	</body>
</html>