body{
	font-family: "microsoft YaHei", sans-serif;
}
.mai-icon{
	background: rgb(64,210,177);
	color: #fff;
	border-radius: 50%;
	width: 40px;
	height: 40px;
	text-align: center;
	line-height: 40px;
	margin-right: 20px;
}
/*导航*/
.navbar-default{
	background-color: #fff;
	border: none;
	box-shadow: 0px 2px 8px 0 rgb(50,50,50,0.25);
}
.navbar-default .navbar-brand{
	font-size: 30px;
	font-weight: bold;
	color: #40d2b1;
	height: 70px;
	line-height: 35px;
	display: flex;
	align-items: center;
}
.navbar-default .navbar-nav>li>a{
	font-size: 16px;
	font-weight: bold;
	color: #666;
	height: 70px;
	line-height: 35px;
}
.navbar-toggle{
	margin-top: 17px;
}
.navbar-default .navbar-toggle:hover{
	border-color: #40d2b1;
	background-color: rgb(69,210,184);
}
.navbar-default .navbar-toggle .icon-bar{
	background-color: #1c9982;
}

/*home*/

#home{
	margin-top: 30px;
	background: url(../img/a0.jpg);
	background-size: cover;
	color: #fff;
	text-align: center;
	width: 100%;
	/*height: 500px;*/
}
.lvjing{
	width:100% ;
	height: 100%;
	background: rgba(0,0,0,0.7);
	padding: 60px 0 45px 0;
	pointer-events: none;
}
.lvjing .row > div {
	pointer-events: auto;
}
#home h1{
	font-weight: bold;
	margin-top: 0;
	margin-bottom: 20px;
}
#home p{
	font-weight: 400;
	line-height: 35px;
}
#home img{
	margin-top: 30px;
	display: inline-block;
}

/*bbs*/
#bbs{
	padding: 25px 0 10px 0;
	text-align: center;
}
#bbs .col-md-4{
	padding: 15px;
}
#bbs .col-md-4:hover{
	background: #f1f1f1;
	box-shadow: 1px 1px 4px #ccc;
}
#bbs a{
	color: #212121;
	text-decoration: none;
}
#bbs img{
	margin: 0 auto;
}
#bbs h3{
	font-weight: bold;
}

/*html5+bootstrap*/
#html5{
	background: #f8f8f8;
}
#html5 ,#bootstrap{
	padding: 35px 0 15px 0;
}
#html5 h2 ,#bootstrap h2{
	font-weight: bold;
}
#html5 p ,#bootstrap p{
	line-height: 25px;
}

/*contact*/
#contact{
	/* background: url(../img/aaa.jpg) no-repeat; */
	/* background-size: cover; */
	position: relative;
	color: #fff;
	/*height: 500px;*/
}
#contact h2{
	font-weight: bold;
	margin-top: 0;
	margin-bottom: 25px;
}
#contact p{
	line-height:25px ;
	margin-bottom: 20px;
}
#contact .form-control{
	border: none;
	border-radius: 0;
	height: 50px;
	margin-bottom: 20px;
}
#contact textarea.form-control{
	height: auto;
}
#contact input[type="submit"]{
	background: #40D2B1;
	color: #fff;
	font-weight: bold;
	transition: all 0.3s;
}
#contact input[type="submit"]:hover{
	background: rgb(44,142,120);
}

/*footer*/
footer{
	font-weight: 400;
	text-align: center;
	padding: 20px;
}

@media (max-width: 991px) {
    #html5 img, #bootstrap img {
        margin: 0 auto;
    }
}
