<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<!--<meta name="viewport" content="width=device-width, initial-scale=1.0">-->
		<meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
		<link rel="stylesheet" href="css/bootstrap.min.css" />
		<link rel="stylesheet" href="css/bootstrap.maizi.css" />
		<link rel="stylesheet" href="css/animate.css" />
		<title></title>
	</head>
	<body>
		<!--导航-->
		<nav class="navbar navbar-default navbar-fixed-top">
			<div class="container">
				<!--小屏幕导航按钮和logo-->
				<div class="navbar-header">
					<button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
					    <span class="icon-bar"></span>
					    <span class="icon-bar"></span>
					    <span class="icon-bar"></span>
				</button>
				<a href="index.html" class="navbar-brand">抖科抖</a>
				</div>
				
				
				<!--小屏幕导航按钮和logo-->
				
				<!--导航 -->
				<div class="navbar-collapse collapse">
					<ul class="nav navbar-nav navbar-right">
						<li><a href="#home">首页</a></li>
						<li><a href="#bbs">bilibili</a></li>
						<li><a href="#html5">Web前端</a></li>
						<li><a href="#bootstrap">公众号</a></li>
						<li><a href="#contact">小程序</a></li>
						<li><a href="#html5">人工智能</a></li>
					</ul>
				</div>
			</div>
		</nav>
		<!--导航--->
		
		<!--home-->
		<section id="home">
			<div class="lvjing">
				<div class="container">
					<div class="row wow bounce" data-wow-duration="1s" data-wow-delay="1s">
						<div class="col-md-1"></div>
						<div class="col-md-10">
							<h1>李琼渊人工智能工作室等你来加入！</h1>
							<p >
								包括酱豆腐立刻世界的分厘卡迪斯科浪费艰苦拉萨大家健康<br />
								肯定就是克里夫见识到了看风景卢卡斯的打卡时间分厘卡圣诞节撒旦风口浪尖的！
							</p>
							<img src="img/xgpd.png" class="img-responsive" alt="php" />
						</div>
						<div class="col-md-1"></div>
					</div>
				</div>
			</div>
			
		</section>
		<!---home-->
		
		<!--bbs-->
		<section id="bbs">
			<div class="container">
				<div class="row" >
					<div class="col-md-4">
						<a href="http://gxnzin.club" target="_blank">
					    	<img src="img/001.jpg" class="img-responsive" alt="">
					    	<h3>Android开发</h3>
						    <p>进入作者Android开发，寻找1231231更多有趣好玩的新技能</p>
						</a>
					</div>
					<div class="col-md-4">
						<a href="http://gxnzin.club" target="_blank">
					    	<img src="img/001.jpg" class="img-responsive" alt="">
					    	<h3>Web前端开发</h3>
						    <p>进入作者Web前端，寻找1231231更多有趣好玩的新技能</p>
						</a>
					</div>
					<div class="col-md-4">
						<a href="http://gxnzin.club" target="_blank">
					    	<img src="img/001.jpg" class="img-responsive" alt="">
					    	<h3>后端PHP开发</h3>
						    <p>进入作者后端PHP，寻找1231231更多有趣好玩的新技能</p>
						</a>
					</div>
				</div>
			</div>
		</section>
		<!--bbs-->
		
		<!--html5-->
		<section id="html5">
			<div class="container">
				<div class="col-md-6 wow rollOut">
					<h2>人工智能开发</h2>
					<p>就开始了搭街坊螺丝扣搭街坊立刻圣诞节但是开了房间都是刻录机尽快了解</p>
					<p><span class="glyphicon glyphicon-grain mai-icon"></span>迪斯科飞机开始独立解放螺丝扣搭街坊肯定是链接发来看</p>
					<p><span class="glyphicon glyphicon-grain mai-icon"></span>看到了时间分厘卡圣诞节离开迪斯科飞机打瞌睡了的方式</p>
				</div>
				<div class="col-md-6 wow rollOut" >
					<img src="img/html5.jpg" class="img-responsive" alt="" />
				</div>
			</div>
		</section>
		<!--html5-->
		
		<!--bootstrap-->
		<section id="bootstrap">
			<div class="container">
				<div class="col-md-6">
					<img src="img/Bootstrap.jpg" class="img-responsive" alt="" />
				</div>
				<div class="col-md-6">
					<h2>新媒体平台</h2>
					<p>就开始了搭街坊螺丝扣搭街坊立刻圣诞节但是开了房间都是刻录机尽快了解</p>
					<p><span class="glyphicon glyphicon-grain mai-icon"></span>迪斯科飞机开始独立解放螺丝扣搭街坊肯定是链接发来看</p>
					<p><span class="glyphicon glyphicon-grain mai-icon"></span>看到了时间分厘卡圣诞节离开迪斯科飞机打瞌睡了的方式</p>
				</div>	
			</div>
		</section>
		<!--bootstrap-->
		
		<!--contact-->
		<section id="contact">
			<div class="lvjing">
				<div class="container">
					<div class="row">
						<div class="col-md-6">
							<h2>
								<span class="glyphicon glyphicon-send"></span>
							    &nbsp;
								联系我么
							</h2>
							<p>看来角度上考虑附件是的路口附近的路口是四点零分就打算离开房间打算离开放假啦空手道解放昆仑山搭街坊六大块时间分厘卡但是考了几分</p>
						    <address>
						    	<p>
						    		<span class="glyphicon glyphicon-home"></span>
						    		&nbsp;
						    		地址：为了JFK了打开手机
						    	</p>
						    	<p>
						    		<span class="glyphicon glyphicon-phone-alt"></span>
						    		&nbsp;
						    		联系电话:ldksjlk
						    	</p>
						    	<p>
						    		<span class="glyphicon glyphicon-envelope"></span>
						    		&nbsp;
						    		邮箱：903592755@qq.com
						    	</p>
						    </address>
						</div>
						<div class="col-md-6">
							<form action="#" method="post">
								<div class="col-md-6">
									<input type="text" class="form-control"placeholder="您的姓名" />
								</div>
								<div class="col-md-6">
									<input type="email" class="form-control"placeholder="您的邮箱" />
								</div>
								<div class="col-md-12">
									<input type="text" class="form-control"placeholder="标题" />
								</div>
								<div class="col-md-12">
									<textarea class="form-control"placeholder="留言内容" rows="4"></textarea>
								</div>
								<div class="col-md-8">
									<input type="submit" class="form-control"value="提交" />
								</div>
							</form>
							
						</div>
					</div>
				</div>
			</div>
		</section>
		<!--contact-->
		
		<!--footer-->
		<footer>
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<p>
							本站版权所有 | 域名备案信息: 桂ICP备19010893号  桂公网安备 30157363479708381号
						</p>
					</div>
				</div>
			</div>
		</footer>
		<!--footer-->
		
		<script src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
		<script src="js/bootstrap.min.js" ></script>
		<script src="js/jquery.singlePageNav.min.js"></script>
		<script src="js/wow.min.js"></script>
		<script>
			$(function(){
				/*导航跳转效果插件*/
				$('.nav').singlePageNav({
					Offset:70
				});
				/*小屏幕导航点击关闭菜单*/
				$('.navbar-collapse a').click(function(){
					$('.navbar-collapse').collapse('hide');
				});
				new WOW().init();
			});
		</script>
	</body>
</html>
