<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<!--<meta name="viewport" content="width=device-width, initial-scale=1.0">-->
		<meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
		<link rel="stylesheet" href="css/bootstrap.min.css" />
		<link rel="stylesheet" href="css/bootstrap.maizi.css" />
		<link rel="stylesheet" href="css/animate.css" />
		<title>欢迎</title>
		<link rel="shortcut icon" href="./img/dto.ico"/>
	</head>
	<body>
		<!--导航-->
		<nav class="navbar navbar-default navbar-fixed-top">
			<div class="container">
				<!--小屏幕导航按钮和logo-->
				<div class="navbar-header">
					<button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
					    <span class="icon-bar"></span>
					    <span class="icon-bar"></span>
					    <span class="icon-bar"></span>
				</button>
				<a href="index.html" class="navbar-brand">返回</a>
				</div>
				
				
				<!--小屏幕导航按钮和logo-->
				
				<!--导航 -->
				<div class="navbar-collapse collapse">
					<ul class="nav navbar-nav navbar-right">
						<li><a href="#tiao">首页</a></li>
						<li><a href="#zhuang">bilibili</a></li>
						<li><a href="#tiao">Web前端</a></li>
						<li><a href="#zhuang">公众号</a></li>
						<li><a href="#tiao">小程序</a></li>
						<li><a href="#zhuang">人工智能</a></li>
					</ul>
				</div>
			</div>
		</nav>
		<!--导航--->
		
		
		<!--html5-->
		<section id="html5">
			<div class="container">
				<div class="col-md-6 ">
					<h2>C语言</h2>
					<p><span class="glyphicon glyphicon-grain mai-icon"></span><a href="http://t.csdnimg.cn/TxOtd">CSDN c语言入门这一篇就够了-学习笔记(一万字)</a></p>
					<p><span class="glyphicon glyphicon-grain mai-icon"></span><a href="https://c.biancheng.net/view/1714.html">C语言中文网</a></p>
					<p><span class="glyphicon glyphicon-grain mai-icon"></span><a href="https://www.yiibai.com/cprogramming">易百教程</a></p>
					<p><span class="glyphicon glyphicon-grain mai-icon"></span><a href="https://www.yiibai.com/cprogramming">C语言网</a></p>
				</div>
				<div class="col-md-6 " >
					<img src="img/013.jpg" class="img-responsive" alt="" />
				</div>
			</div>
		</section>
		<!--html5-->
		
		
		<!--bootstrap-->
		<section id="bootstrap">
			<div class="container">
				<div class="col-md-6">
					<img src="img/009.jpg" class="img-responsive" alt="" />
				</div>
				<div class="col-md-6">
					<h2>新媒体平台</h2>
					<p>就开始了搭街坊螺丝扣搭街坊立刻圣诞节但是开了房间都是刻录机尽快了解</p>
					<p><span class="glyphicon glyphicon-grain mai-icon"></span>迪斯科飞机开始独立解放螺丝扣搭街坊肯定是链接发来看</p>
					<p><span class="glyphicon glyphicon-grain mai-icon"></span>看到了时间分厘卡圣诞节离开迪斯科飞机打瞌睡了的方式</p>
				</div>	
			</div>
		</section>
		<!--bootstrap-->
		
		
		<!--footer-->
		<footer>
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<p>
							本站版权所有 | 域名备案信息: 桂ICP备19010893号 
							<img src="img/备案图标.png"  style="width: 16px;height: 16px;"/> 
							桂公网安备 30157363479708381号
						</p>
					</div>
				</div>
			</div>
		</footer>
		<!--footer-->
		
		<script src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
		<script src="js/bootstrap.min.js" ></script>
		<script src="js/jquery.singlePageNav.min.js"></script>
		<script src="js/wow.min.js"></script>
		<script>
			$(function(){
				/*导航跳转效果插件*/
				$('.nav').singlePageNav({
					Offset:70
				});
				/*小屏幕导航点击关闭菜单*/
				$('.navbar-collapse a').click(function(){
					$('.navbar-collapse').collapse('hide');
				});
				new WOW().init();
			});
		</script>
	</body>
</html>
