<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<!--<meta name="viewport" content="width=device-width, initial-scale=1.0">-->
		<meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
		<link rel="stylesheet" href="css/bootstrap.min.css" />
		<link rel="stylesheet" href="css/bootstrap.maizi.css" />
		<link rel="stylesheet" href="css/animate.css" />
		<title>欢迎</title>
		<link rel="shortcut icon" href="./img/dto.ico"/>
	</head>
	<body>
		<!--导航-->
		<nav class="navbar navbar-default navbar-fixed-top">
			<div class="container">
				<!--小屏幕导航按钮和logo-->
				<div class="navbar-header">
					<button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
					    <span class="icon-bar"></span>
					    <span class="icon-bar"></span>
					    <span class="icon-bar"></span>
				</button>
				<a href="index.html" class="navbar-brand">返回</a>
				</div>
				
				<!--导航 -->
				<div class="navbar-collapse collapse">
					<ul class="nav navbar-nav navbar-right">
						<li><a href="#home" style="color: #000;">C语言</a></li>
					</ul>
				</div>
				
			</div>
		</nav>
		<!--导航--->
		
		
		<!--html5-->
		<section id="html5" style="padding: 60px 0 3px 0;">
			<div class="container">
				<a href="./c-c.html" style="color: #000;">				
					<div class="col-md-6 " >
						<h2></h2>
						<p><span class="glyphicon glyphicon-grain mai-icon"></span><a href="http://t.csdnimg.cn/TxOtd">c语言入门这一篇就够了-学习笔记(一万字)</a></p>
						<p><span class="glyphicon glyphicon-grain mai-icon"></span><a href="https://c.biancheng.net/view/1714.html">C语言中文网</a></p>
						<p><span class="glyphicon glyphicon-grain mai-icon"></span><a href="https://www.yiibai.com/cprogramming">易百教程</a></p>
						<p><span class="glyphicon glyphicon-grain mai-icon"></span><a href="https://www.dotcpp.com/course/c/">C语言网</a></p>
					</div>
					<div class="col-md-6 " >
						<!-- <img src="img/013.jpg" class="img-responsive" alt="" /> -->
						<h2></h2>
						<p><span class="glyphicon glyphicon-grain mai-icon"></span><a href="http://t.csdnimg.cn/TxOtd">c语言入门这一篇就够了-学习笔记(一万字)</a></p>
						<p><span class="glyphicon glyphicon-grain mai-icon"></span><a href="https://c.biancheng.net/view/1714.html">C语言中文网</a></p>
						<p><span class="glyphicon glyphicon-grain mai-icon"></span><a href="https://www.yiibai.com/cprogramming">易百教程</a></p>
						<p><span class="glyphicon glyphicon-grain mai-icon"></span><a href="https://www.dotcpp.com/course/c/">C语言网</a></p>						
					</div>					
				</a>
			</div>
		</section>
		<!--html5-->
		
		
		

		
		
		<!--bbs-->
		<section id="bbs" style="padding: 0px 0;">
			<div class="container">
				<div class="row" >
					<div class="col-md-2" id="zhuang">
						<a href="./c/c-3.html" target="_blank">
					    	<img src="img/001.jpg" class="img-responsive" alt="">
					    	<h3>第三章</h3>
						</a>
					</div>
					<div class="col-md-2">
						<a href="./c/c-4.html" target="_blank">
					    	<img src="img/020.jpg" class="img-responsive" alt="">
					    	<h3>第四章</h3>
						</a>
					</div>
					<div class="col-md-2">
						<a href="./c/c-5.html" target="_blank">
					    	<img src="img/017.jpg" class="img-responsive" alt="">
					    	<h3>第五章</h3>
						</a>
					</div>
					<div class="col-md-2">
						<a href="./c/c-6.html" target="_blank">
					    	<img src="img/001.jpg" class="img-responsive" alt="">
					    	<h3>第六章</h3>
						</a>
					</div>
					<div class="col-md-2">
						<a href="./c/c-7.html" target="_blank">
					    	<img src="img/020.jpg" class="img-responsive" alt="">
					    	<h3>第七章</h3>
						</a>
					</div>
					<div class="col-md-2" id="tiao">
						<a href="./c/c-8.html" target="_blank">
							<img src="img/017.jpg" class="img-responsive" alt="">
						    <h3>第八章</h3>
						</a>
					</div>
					
					
					<div class="col-md-2">
						<a href="./c/c-fx-1.html" target="_blank">
					    	<img src="img/017.jpg" class="img-responsive" alt="">
					    	<h3>复习1</h3>
						</a>
					</div>
					<div class="col-md-2">
						<a href="./c/c-fx-2.html" target="_blank">
					    	<img src="img/001.jpg" class="img-responsive" alt="">
					    	<h3>复习2</h3>
						</a>
					</div>
					<div class="col-md-2">
						<a href="./c/c-7.html" target="_blank">
					    	<img src="img/020.jpg" class="img-responsive" alt="">
					    	<h3>XXX</h3>
						</a>
					</div>
	
				</div>
			</div>
		</section>
		<!--bbs-->
		
		<!--footer-->
		<footer>
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<p>
							本站版权所有 | 域名备案信息: 桂ICP备19010893号 
							<img src="img/备案图标.png"  style="width: 16px;height: 16px;"/> 
							桂公网安备 30157363479708381号
						</p>
					</div>
				</div>
			</div>
		</footer>
		<!--footer-->
		
		<script src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
		<script src="js/bootstrap.min.js" ></script>
		<script src="js/jquery.singlePageNav.min.js"></script>
		<script src="js/wow.min.js"></script>
		<script>
			$(function(){
				/*导航跳转效果插件*/
				$('.nav').singlePageNav({
					Offset:70
				});
				/*小屏幕导航点击关闭菜单*/
				$('.navbar-collapse a').click(function(){
					$('.navbar-collapse').collapse('hide');
				});
				new WOW().init();
			});
		</script>
	</body>
</html>
