<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<!--<meta name="viewport" content="width=device-width, initial-scale=1.0">-->
		<meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
		<link rel="stylesheet" href="css/bootstrap.min.css" />
		<link rel="stylesheet" href="css/bootstrap.maizi.css" />
		<link rel="stylesheet" href="css/animate.css" />
		<title>欢迎</title>
		<link rel="shortcut icon" href="./img/dto.ico"/>
	</head>
	<body>
		<!--导航-->
		<nav class="navbar navbar-default navbar-fixed-top">
			<div class="container">
				<!--小屏幕导航按钮和logo-->
				<div class="navbar-header">
					<button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
					    <span class="icon-bar"></span>
					    <span class="icon-bar"></span>
					    <span class="icon-bar"></span>
				</button>
				<a href="index.html" class="navbar-brand">返回</a>
				</div>
				
				
				<!--小屏幕导航按钮和logo-->
				
				<!--导航 -->
				<div class="navbar-collapse collapse">
					<ul class="nav navbar-nav navbar-right">
						<li><a href="#tiao">高等数学</a></li>
					</ul>
				</div>
			</div>
		</nav>
		<!--导航--->
		
		
		<p></p>
		<h1 style=""></h1>
		<b></b>
		<!--html5-->
		<section id="html5" style="padding: 65px 0 3px 0;background: #fff;">
			<div class="container">						
					<div class="col-md-6 " >
						<img src="gd/img/zy-a.jpg" class="img-responsive" alt="" />
					</div>
					<div class="col-md-6 " >
						<img src="gd/img/zy-b.jpg" class="img-responsive" alt="" />
					</div>	
					<div class="col-md-6 " >
						<p></p>
						<img src="gd/img/zy-c.jpg" class="img-responsive" alt="" />
					</div>
					<div class="col-md-6 " >
						<p></p>
						<img src="gd/img/zy-d.jpg" class="img-responsive" alt="" />
					</div>	
					<div class="col-md-6 " >
						<p></p>
						<img src="gd/img/lx.jpg" class="img-responsive" alt="" />
					</div>
					<div class="col-md-6 " >
						<p></p>
						<img src="gd/img/zx-b.jpg" class="img-responsive" alt=""/>
					</div>
					<div class="col-md-6 " >
						<p></p>
						<img src="gd/img/qz.jpg" class="img-responsive" alt="" />
					</div>
					<div class="col-md-6 " >
						<p></p>
						<img src="gd/img/zx.jpg" class="img-responsive" alt="" />
					</div>	


			</div>
		</section>
		<!--html5-->
		
		<!--footer-->
		<footer>
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<p>
							本站版权所有 | 域名备案信息: 桂ICP备19010893号 
							<img src="img/备案图标.png"  style="width: 16px;height: 16px;"/> 
							桂公网安备 30157363479708381号
						</p>
					</div>
				</div>
			</div>
		</footer>
		<!--footer-->
		
		<script src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
		<script src="js/bootstrap.min.js" ></script>
		<script src="js/jquery.singlePageNav.min.js"></script>
		<script src="js/wow.min.js"></script>
		<script>
			$(function(){
				/*导航跳转效果插件*/
				$('.nav').singlePageNav({
					Offset:70
				});
				/*小屏幕导航点击关闭菜单*/
				$('.navbar-collapse a').click(function(){
					$('.navbar-collapse').collapse('hide');
				});
				new WOW().init();
			});
		</script>
	</body>
</html>
