
--------------------------------------------------
Time: 2025/12/24 10:11:20
Name: TestUser
Email: test@example.com
Title: Hello
Message: This is a test message
--------------------------------------------------

--------------------------------------------------
Time: 2025/12/24 10:20:32
Name: cs3
Email: 903592775@qq.com
Title: dfsdf
Message: sdfdsf
--------------------------------------------------

[Visitor Access]
Time: 2025/12/24 11:26:55
IP: ::1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Trae/1.104.3 Chrome/138.0.7204.251 Electron/37.6.1 Safari/537.36
URL: /?ide_webview_request_time=1766546815600
--------------------------------------------------
