<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<!--<meta name="viewport" content="width=device-width, initial-scale=1.0">-->
		<meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
		<link rel="stylesheet" href="../css/bootstrap.min.css" />
		<link rel="stylesheet" href="../css/bootstrap.maizi.css" />
		<link rel="stylesheet" href="../css/animate.css" />
		<title>欢迎</title>
		<link rel="shortcut icon" href="./img/dto.ico"/>
	</head>
	<body>
		<!--导航-->
		<nav class="navbar navbar-default navbar-fixed-top">
			<div class="container">
				<!--小屏幕导航按钮和logo-->
				<div class="navbar-header">
					<button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
					    <span class="icon-bar"></span>
					    <span class="icon-bar"></span>
					    <span class="icon-bar"></span>
				</button>
				<a href="index.html" class="navbar-brand">返回</a>
				</div>
				
				
				<!--小屏幕导航按钮和logo-->
				
				<!--导航 -->
				<div class="navbar-collapse collapse">
					<ul class="nav navbar-nav navbar-right">
						<li><a href="#tiao">VUE3</a></li>
					</ul>
				</div>
			</div>
		</nav>
		<!--导航--->
		
		
		
		<!--html5-->
		<section id="html5" style="padding: 60px 0 3px 0">
			<div class="container">		
					<div class="col-md-6 " >
						<h2></h2>
						<p><span class="glyphicon glyphicon-grain mai-icon"></span><a href="https://www.vue3js.cn/">Vue3 One Piece</a></p>
						<p><span class="glyphicon glyphicon-grain mai-icon"></span><a href="https://cn.vuejs.org/">渐进式JavaScript 框架</a></p>
						<p><span class="glyphicon glyphicon-grain mai-icon"></span><a href="https://lodash.com/docs/4.17.15">lodash</a></p>
						<p><span class="glyphicon glyphicon-grain mai-icon"></span><a href="https://element.eleme.cn/#/zh-CN/component/installation">element</a></p>
					</div>
					<div class="col-md-6 " >
						<!-- <img src="img/013.jpg" class="img-responsive" alt="" /> -->
						<h2></h2>
						<p><span class="glyphicon glyphicon-grain mai-icon"></span><a href="https://element-plus.gitee.io/zh-CN/guide/quickstart.html">element-plus</a></p>
						<p><span class="glyphicon glyphicon-grain mai-icon"></span><a href="https://pinia.vuejs.org/zh/getting-started.html">pinia</a></p>
						<p><span class="glyphicon glyphicon-grain mai-icon"></span><a href="https://www.yuque.com/fechaichai/td99ck/elb2n5girhy2vhhz#Eld2D">Vue3小兔鲜新版</a></p>
						<p><span class="glyphicon glyphicon-grain mai-icon"></span><a href="#">安装教程</a></p>						
					</div>					
			</div>
		</section>
		<!--html5-->
		
		
		
		<!--bbs-->
		<section id="bbs" style="padding: 0px 0;">
			<div class="container">
				<div class="row" >
					<div class="col-md-12" id="zhuang">
					    	<h3>vue搭建，以及创建项目教程</h3>
						    <p>网址：https://nodejs.org/en
								检查：node -v
								安装项目：npm init vue@latest
								启动前: npm install
								启动：npm run dev
								安装插件：Vue Language Features(Volar)
								解析：npm i
							</p>
					</div>
				</div>
			</div>
		</section>
		<!--bbs-->
		
		
		<!--html5-->
		<section id="html5" style="padding: 20px 0 0px 0">
			<div class="container">		
					<div class="col-md-6 " >
						<p>vue3启动  进入文件夹 </p>
						<p>一般在 vue 3.x 的时候用 npm run serve    vue2.x项目运行的时候用到 npm  run dev </p>
						<p>创建项目  vue create my-project(项目名称) </p>
						<p>或者</p>
						<p>npm init vue@latest  </p>
						<p>vue.config.js文件添加lintOnSave:false/*关闭语法检查*/</p>
						<p>在项目cmd，进行打开编程软件  code .        打开的是这个软件：Visual Studio Code</p>
						<p>命令npm config get registry，查看当前npm镜像源，是taobao的，切换回默认的试试看。npm config delete registry</p>
						<p>重新执行npm install，完美</p>
						<p>1.打开终端，输入以下命令，设置淘宝镜像源：  npm config set registry https://registry.npm.taobao.org</p>
						<p>2. 输入以下命令，查看是否设置成功： npm config get registry  （https://registry.npm.taobao.org/，说明配置的是淘宝镜像。）</p>
						<p>解决Code 提示因为在此系统上禁止运行脚本。有关详细信息</p>
						<p>1、以管理员身份运行VS Code</p>
						<p>2、运行命令  get-ExecutionPolicy  如果显示Restricted表示状态是禁止的</p>
						<p>3、运行命令  set-ExecutionPolicy RemoteSigned</p>
						<p>4、再次运行命令验证  get-ExecutionPolicy  如果显示RemoteSigned表示状态是允许的</p>
						<p>项目打包 cnpm run build 预览打包后的项目 npm run preview</p>	
					</div>			
			</div>
		</section>
		<!--html5-->
		
		
		<!--footer-->
		<footer>
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<p>
							本站版权所有 | 域名备案信息: 桂ICP备19010893号 
							<img src="../img/备案图标.png"  style="width: 16px;height: 16px;"/> 
							桂公网安备 30157363479708381号
						</p>
					</div>
				</div>
			</div>
		</footer>
		<!--footer-->
		
		<script src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
		<script src="../js/bootstrap.min.js" ></script>
		<script src="../js/jquery.singlePageNav.min.js"></script>
		<script src="../js/wow.min.js"></script>
		<script>
			$(function(){
				/*导航跳转效果插件*/
				$('.nav').singlePageNav({
					Offset:70
				});
				/*小屏幕导航点击关闭菜单*/
				$('.navbar-collapse a').click(function(){
					$('.navbar-collapse').collapse('hide');
				});
				new WOW().init();
			});
		</script>
	</body>
</html>
