<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<!--<meta name="viewport" content="width=device-width, initial-scale=1.0">-->
		<meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
		<link rel="stylesheet" href="../css/bootstrap.min.css" />
		<link rel="stylesheet" href="../css/bootstrap.maizi.css" />
		<link rel="stylesheet" href="../css/animate.css" />
		<title>欢迎</title>
		<link rel="shortcut icon" href="../img/dto.ico"/>
	</head>
	<body>
		<!--导航-->
		<nav class="navbar navbar-default navbar-fixed-top">
			<div class="container">
				<!--小屏幕导航按钮和logo-->
				<div class="navbar-header">
					<button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
					    <span class="icon-bar"></span>
					    <span class="icon-bar"></span>
					    <span class="icon-bar"></span>
				</button>
				<a href="index.html" class="navbar-brand">返回</a>
				</div>
				
				
				<!--小屏幕导航按钮和logo-->
				
				<!--导航 -->
				<div class="navbar-collapse collapse">
					<ul class="nav navbar-nav navbar-right">
						<li><a href="#tiao">C语言</a></li>
					</ul>
				</div>
			</div>
		</nav>
		<!--导航--->
		
		
		<div style="padding: 78px 0 0 0px;">
			<div style="text-align: center;">
				<div>
					<div style="width: 95%; margin: 0 auto;">
						<p>6-1：编写一个函数求一个整数的个位数之和，通过调佣该函数求变量n的个位数之和。</p>
						<p>【输出形式】一个整数【样例输入】123【样例输出】6</p>
					</div>
					<img style="width: 95%;" src="./img/6-1.jpg"/>
				</div>
				<div style="background: #f8f8f8;">
					<br />
					<div style="width: 95%; margin: 0 auto;">
						<p>6-2：用一个函数求一个整数的各位数之和，通过调佣函数输出100-200各位数之和能被5整数的所有整数。</p>
						<p>【输出形式】一个整数【样例输入】100 200【样例输出】104 109 113 118 122 127 131 136 140 145 154 159 163 168 172 177 181 186 190 195</p>
					</div>
					<img style="width: 95%;" src="./img/6-2.jpg" alt="" />
				</div>
				
				
				<div>
					<br />
					<div style="width: 95%; margin: 0 auto;">
						<p>6-3：写一个递归函数求n的阶乘。</p>
						<p>【输出形式】输出一个整数【样例输入】5【样例输出】120</p>
					</div>
					<img style="width: 95%;" src="./img/6-3.jpg" alt="" />
				</div>
				<div>
					<br />
					<div style="width: 95%; margin: 0 auto;">
						<p>6-4：编写函数实现字符数组大写字母转小写字母，小写字母转大写字母。</p>
						<p>【输出形式】输出转换后的字符【样例输入】aBc【样例输出】AbC</p>
					</div>
					<img style="width: 95%;" src="./img/6-4.jpg" alt="" />
				</div>
				
				</div>
			</div>
		</div>
		
		
	</body>
</html>
