<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<!--<meta name="viewport" content="width=device-width, initial-scale=1.0">-->
		<meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
		<link rel="stylesheet" href="../css/bootstrap.min.css" />
		<link rel="stylesheet" href="../css/bootstrap.maizi.css" />
		<link rel="stylesheet" href="../css/animate.css" />
		<title>欢迎</title>
		<link rel="shortcut icon" href="../img/dto.ico"/>
	</head>
	<body>
		<!--导航-->
		<nav class="navbar navbar-default navbar-fixed-top">
			<div class="container">
				<!--小屏幕导航按钮和logo-->
				<div class="navbar-header">
					<button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
					    <span class="icon-bar"></span>
					    <span class="icon-bar"></span>
					    <span class="icon-bar"></span>
				</button>
				<a href="index.html" class="navbar-brand">返回</a>
				</div>
				
				
				<!--小屏幕导航按钮和logo-->
				
				<!--导航 -->
				<div class="navbar-collapse collapse">
					<ul class="nav navbar-nav navbar-right">
						<li><a href="#tiao">C语言</a></li>
					</ul>
				</div>
			</div>
		</nav>
		<!--导航--->
		
		
		<div style="padding: 78px 0 0 0px;">
			<div style="text-align: center;">
				<div>
					<div style="width: 95%; margin: 0 auto;">
						<p>3-1：输入一个学生的成绩score，如果score≥60，则输出pass，否则输出fail。</p>
					</div>
					<img style="width: 95%;" src="./img/3-1.jpg"/>
				</div>
				<div style="background: #f8f8f8;">
					<br />
					<div style="width: 95%; margin: 0 auto;">
						<p>3-2：输入两个数，输出其中较大的数。</p>
					</div>
					<img style="width: 95%;" src="./img/3-2.jpg" alt="" />
				</div>
				
				<div style="background: #f8f8f8;">
					<br />
					<div style="width: 95%; margin: 0 auto;">
						<p>3-3：输入3条边长a，b，c，如果他们能构成一个三角形就计算该三角形的面积，否则输出不是三角形的信息。</p>
					</div>
					<img style="width: 95%;" src="./img/3-3.jpg" alt="" />
				</div>
				<div style="background: #f8f8f8;">
					<br />
					<div style="width: 95%; margin: 0 auto;">
						<p>3-4：有如下的分段函数，输入x的值后，请输出对应的y值。</p>
					</div>
					<img style="width: 95%;" src="./img/3-4.png" alt="" />
					<p></p>
					<img style="width: 95%;" src="./img/3-4.jpg" alt="" />
				</div>
				
				<div style="background: #f8f8f8;">
					<br />
					<div style="width: 95%; margin: 0 auto;">
						<p>3-5：输入1~7中的任意一个数字，输出对应的星期几的英文单词。</p>
					</div>
					<img style="width: 95%;" src="./img/3-5.jpg" alt="" />
				</div>
				<div style="background: #f8f8f8;">
					<br />
					<div style="width: 95%; margin: 0 auto;">
						<p>3-6：输入3个数，对其按照由小到大的顺序输出。</p>
					</div>
					<img style="width: 95%;" src="./img/3-6.jpg" alt="" />
				</div>
				</div>
			</div>
		</div>
		
		
	</body>
</html>
