<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<!--<meta name="viewport" content="width=device-width, initial-scale=1.0">-->
		<meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
		<link rel="stylesheet" href="../css/bootstrap.min.css" />
		<link rel="stylesheet" href="../css/bootstrap.maizi.css" />
		<link rel="stylesheet" href="../css/animate.css" />
		<title>欢迎</title>
		<link rel="shortcut icon" href="../img/dto.ico"/>
	</head>
	<body>
		<!--导航-->
		<nav class="navbar navbar-default navbar-fixed-top">
			<div class="container">
				<!--小屏幕导航按钮和logo-->
				<div class="navbar-header">
					<button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
					    <span class="icon-bar"></span>
					    <span class="icon-bar"></span>
					    <span class="icon-bar"></span>
				</button>
				<a href="index.html" class="navbar-brand">返回</a>
				</div>
				
				
				<!--小屏幕导航按钮和logo-->
				
				<!--导航 -->
				<div class="navbar-collapse collapse">
					<ul class="nav navbar-nav navbar-right">
						<li><a href="#tiao">C语言</a></li>
					</ul>
				</div>
			</div>
		</nav>
		<!--导航--->
		
		
		<div style="padding: 78px 0 0 0px;">
			<div style="text-align: center;">
				<div>
					<div style="width: 95%; margin: 0 auto;">
						<p>7-1：输入3个整数，按从小到大的顺序输出。要求使用指针。</p>
						<p>【输出形式】输入3个整数【样例输入】3 2 9【样例输出】2 3 9</p>
					</div>
					<img style="width: 95%;" src="./img/7-1.jpg"/>
				</div>
				<div style="background: #f8f8f8;">
					<br />
					<div style="width: 95%; margin: 0 auto;">
						<p>7-2：编写求n个数平均值的函数，调用该函数求3行5列的二维数组每行的平均值。结果保留两位小数。 要求使用指针方法。</p>
						<p>【输入形式】输入3行5列的数值【输出形式】分别输出每行的最小值</p>
					</div>
					<img style="width: 95%;" src="./img/7-2.jpg" alt="" />
				</div>
				
				</div>
			</div>
		</div>
		
		
	</body>
</html>
