<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<!--<meta name="viewport" content="width=device-width, initial-scale=1.0">-->
		<meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
		<link rel="stylesheet" href="../css/bootstrap.min.css" />
		<link rel="stylesheet" href="../css/bootstrap.maizi.css" />
		<link rel="stylesheet" href="../css/animate.css" />
		<title>欢迎</title>
		<link rel="shortcut icon" href="../img/dto.ico"/>
	</head>
	<body>
		<!--导航-->
		<nav class="navbar navbar-default navbar-fixed-top">
			<div class="container">
				<!--小屏幕导航按钮和logo-->
				<div class="navbar-header">
					<button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
					    <span class="icon-bar"></span>
					    <span class="icon-bar"></span>
					    <span class="icon-bar"></span>
				</button>
				<a href="index.html" class="navbar-brand">返回</a>
				</div>
				
				
				<!--小屏幕导航按钮和logo-->
				
				<!--导航 -->
				<div class="navbar-collapse collapse">
					<ul class="nav navbar-nav navbar-right">
						<li><a href="#tiao">C语言</a></li>
					</ul>
				</div>
			</div>
		</nav>
		<!--导航--->
		
		
		<div style="padding: 78px 0 0 0px;">
			<div style="text-align: center;">
				<div>
					<div style="width: 95%; margin: 0 auto;">
						<p>p49 4-11求两个数的最大公约数和最小公倍数</p>
					</div>
					<img style="width: 95%;" src="./image/3.1.jpg"/>
				</div>
				<div style="background: #f8f8f8;">
					<div style="width: 95%; margin: 0 auto;">
						<p>p61 4-3 求1-100之间的奇数之和、偶数之积</p>
					</div>
					<img style="width: 95%;" src="./image/3.2.jpg" alt="" />
				</div>
				<div style="background: #f8f8f8;">
					<div style="width: 95%; margin: 0 auto;">
						<p>p61 4-4求100-200中素数之和以及素数的个数</p>
					</div>
					<img style="width: 95%;" src="./image/3.3.jpg" alt="" />
				</div>
				<div style="background: #f8f8f8;">
					<div style="width: 95%; margin: 0 auto;">
						<p>p68 5-4 求10个数的最小值和最大值</p>
					</div>
					<img style="width: 95%;" src="./image/3.4.png" alt="" />
				</div>
				
				<div>
					<div style="width: 95%; margin: 0 auto;">
						<p>p71 5-7 产生10个[40,100]的随机整数，并从小到大的顺序排序输出</p>
					</div>
					<img style="width: 95%;" src="./image/3.5.jpg"/>
				</div>
				<div style="background: #f8f8f8;">
					
					<div style="width: 95%; margin: 0 auto;">
						<p>p80 5-13 输出7层杨辉三角</p>
					</div>
					<img style="width: 95%;" src="./image/3.6.png" alt="" />
				</div>
				
				<div>
					<div style="width: 95%; margin: 0 auto;">
						<p>p115 n！</p>
					</div>
					<img style="width: 95%;" src="./image/3.7.png"/>
				</div>
				<div style="background: #f8f8f8;">
					<br />
					<div style="width: 95%; margin: 0 auto;">
						<p>p115 斐波那契数列</p>
					</div>
					<img style="width: 95%;" src="./image/3.8.png" alt="" />
				</div>
				<div style="background: #f8f8f8;">
					<br />
					<div style="width: 95%; margin: 0 auto;">
						<p>p91 比较3个字符串，求之最大者</p>
					</div>
					<img style="width: 95%;" src="./image/3.9.png" alt="" />
				</div>
				<div style="background: #f8f8f8;">
					<br />
					<div style="width: 95%; margin: 0 auto;">
						<p>p99 求一个5×5数组的右上三角（含对角线）区域元素之和</p>
					</div>
					<img style="width: 95%;" src="./image/3.10.png" alt="" />
				</div>
				</div>
			</div>
		</div>
		
		
	</body>
</html>
