<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<!--<meta name="viewport" content="width=device-width, initial-scale=1.0">-->
		<meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
		<link rel="stylesheet" href="../css/bootstrap.min.css" />
		<link rel="stylesheet" href="../css/bootstrap.maizi.css" />
		<link rel="stylesheet" href="../css/animate.css" />
		<title>欢迎</title>
		<link rel="shortcut icon" href="../img/dto.ico"/>
	</head>
	<body>
		<!--导航-->
		<nav class="navbar navbar-default navbar-fixed-top">
			<div class="container">
				<!--小屏幕导航按钮和logo-->
				<div class="navbar-header">
					<button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
					    <span class="icon-bar"></span>
					    <span class="icon-bar"></span>
					    <span class="icon-bar"></span>
				</button>
				<a href="index.html" class="navbar-brand">返回</a>
				</div>
				
				
				<!--小屏幕导航按钮和logo-->
				
				<!--导航 -->
				<div class="navbar-collapse collapse">
					<ul class="nav navbar-nav navbar-right">
						<li><a href="#tiao">C语言</a></li>
					</ul>
				</div>
			</div>
		</nav>
		<!--导航--->
		
		
		<div style="padding: 78px 0 0 0px;">
			<div style="">
				<div>
					<div style="width: 95%; margin: 0 auto;">
						<p>1.	什么是常亮、变量、标识符。p12</p>
					</div>
					
				</div>
				<div style="background: #f8f8f8;">
					<div style="width: 95%; margin: 0 auto;">
						<p>2.	赋值、自增、自减运算符，自增、自减的含义如i++，++i。p15</p>
					</div>
					
				</div>
				<div style="background: #f8f8f8;">
					<div style="width: 95%; margin: 0 auto;">
						<p>3.	if语句的多分支结构，如p23；if语句的嵌套p25；条件表达式的使用方法p26，switch语句的使用方法p28</p>
					</div>
					
				</div>
				<div style="background: #f8f8f8;">
					<div style="width: 95%; margin: 0 auto;">
						<p>4.	循环结构中for、while、do while的执行过程、相同点与不同点p32-p40；相互之间如何转换。break与continue的区别。P40</p>
					</div>
					
				</div>
				
				<div>
					<div style="width: 95%; margin: 0 auto;">
						<p>5.	一维数组和二维数组的定义、引用、初始化，如：杨辉三角p80。字符数组的使用方法及其函数的使用方法p88。字符数组与字符串的区别</p>
					</div>
					
				</div>
				<div style="background: #f8f8f8;">
					
					<div style="width: 95%; margin: 0 auto;">
						<p>6.	实参与形参的区别；递归函数，如n的阶乘p114、斐波那契数列p115，数组作为实参代表什么。冒泡排序p120。自动变量、静态变量和寄存器变量分别是什么p128。全局变量与局部变量的区别p129</p>
					</div>
					
				</div>
				
				<div>
					<div style="width: 95%; margin: 0 auto;">
						<p>7.	指针在一维数组的应用，p147；在二维数组的应用p156</p>
					</div>
					
				</div>
				<div style="background: #f8f8f8;">
					<br />
					<div style="width: 95%; margin: 0 auto;">
						<p>8.	结构体的基本定义方法和结构体变量的定义方法p183-185。结构体成员的引用方法。动态分配存储空间的使用p197</p>
					</div>
					
				</div>
				<div style="background: #f8f8f8;">
					<br />
					<div style="width: 95%; margin: 0 auto;">
						<p>9.	文件指针的使用p214。文件的打开与关门函数的使用p215。文件的读写</p>
					</div>
					
				</div>
				<div style="background: #f8f8f8;">
					<br />
					<div style="width: 95%; margin: 0 auto;">
						<p>10.	共用体的定义、应用P239。typedef的定义</p>
					</div>
					
				</div>
				</div>
			</div>
		</div>
		
		
	</body>
</html>
