<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
		<link rel="stylesheet" href="css/bootstrap.min.css" />
		<link rel="stylesheet" href="css/bootstrap.maizi.css" />
		<link rel="stylesheet" href="css/animate.css" />
		<title>李琼渊 - 个人介绍</title>
		<link rel="shortcut icon" href="./img/dto.ico"/>
		<style>
			#about-content {
				padding-top: 80px; /* Offset for fixed navbar */
				padding-bottom: 50px;
			}
			#about-content p {
				line-height: 1.8;
				margin-bottom: 20px;
				font-size: 16px;
				text-indent: 2em;
			}
		</style>
	</head>
	<body>
		<!--导航-->
		<nav class="navbar navbar-default navbar-fixed-top">
			<div class="container">
				<div class="navbar-header">
					<button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
					    <span class="icon-bar"></span>
					    <span class="icon-bar"></span>
					    <span class="icon-bar"></span>
				</button>
				<a href="index.html" class="navbar-brand">
					<img src="img/logo.png" alt="logo" width="30" />
					<span style="margin-left: 10px; font-size: 16px;">李琼渊</span>
				</a>
				</div>
				
				<div class="navbar-collapse collapse">
					<ul class="nav navbar-nav navbar-right">
						<li><a href="index.html#home">首页</a></li>
						<li class="active"><a href="about.html">作者简介</a></li>
						<li><a href="index.html#html5">Web前端</a></li>
						<li><a href="index.html#bootstrap">公众号</a></li>
						<li><a href="intro.html" class="external">本站简介</a></li>
						<li><a href="index.html#html5">人工智能</a></li>
					</ul>
				</div>
			</div>
		</nav>
		<!--导航--->

		<!--个人介绍-->
		<section id="about-content">
			<!-- 轮播图 -->
			<div id="about-carousel" class="carousel slide" data-ride="carousel" style="margin-bottom: 30px;">
				<!-- Indicators -->
				<ol class="carousel-indicators">
					<li data-target="#about-carousel" data-slide-to="0" class="active"></li>
					<li data-target="#about-carousel" data-slide-to="1"></li>
					<li data-target="#about-carousel" data-slide-to="2"></li>
				</ol>

				<!-- Wrapper for slides -->
				<div class="carousel-inner" role="listbox">
					<div class="item active">
						<img src="img/a0.jpg" alt="Slide 1" style="width: 100%; height: 600px; object-fit: cover;">
					</div>
					<div class="item">
						<img src="img/a0.jpg" alt="Slide 2" style="width: 100%; height: 600px; object-fit: cover;">
					</div>
					<div class="item">
						<img src="img/a0.jpg" alt="Slide 3" style="width: 100%; height: 600px; object-fit: cover;">
					</div>
				</div>

				<!-- Controls -->
				<a class="left carousel-control" href="#about-carousel" role="button" data-slide="prev">
					<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
					<span class="sr-only">Previous</span>
				</a>
				<a class="right carousel-control" href="#about-carousel" role="button" data-slide="next">
					<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
					<span class="sr-only">Next</span>
				</a>
			</div>
			<!-- 轮播图结束 -->
			<div class="container">
				<div class="row">
					<div class="col-md-10 col-md-offset-1 col-sm-12">
						<h2 class="text-center" style="margin-bottom: 40px;">个人介绍</h2>
						
						<p>
							<img src="img/gzh.jpg" class="img-responsive pull-right" alt="公众号" style="max-width: 150px; margin-left: 20px; margin-bottom: 10px;">
							我叫李默，计算机科学与技术专业，现从事人工智能相关技术研究与工程实践工作，主要研究与开发方向为大模型构建、大模型推理优化及其在实际业务场景中的落地应用。目前就职于管理理论讲解相关公司，参与并负责“基于边缘设备的花蕊检测大模型”项目的核心技术研发工作。
						</p>
						
						<p>在专业背景方面，我系统学习并掌握了计算机科学与技术领域的核心基础理论，包括数据结构与算法、操作系统原理、计算机网络、数据库系统、软件工程等，为后续开展复杂系统开发与算法优化打下了坚实基础。在此基础上，我重点深入人工智能方向的学习与实践，涵盖机器学习、深度学习、计算机视觉以及大模型相关技术，对主流模型结构、训练范式与推理框架具有较为全面的理解。</p>
						
						<p>在技术能力方面，我具备较强的工程实现与系统设计能力，熟悉Python等主流开发语言，能够使用PyTorch等深度学习框架进行模型训练、调优与部署。同时，对模型推理阶段的性能优化有较为深入的研究经验，能够围绕算力受限场景开展模型压缩、量化、剪枝与推理加速等工作，提升模型在实际环境中的运行效率与稳定性。在项目实践中，我注重算法效果与工程可行性的平衡，强调模型在真实业务条件下的可用性和可维护性。</p>
						
						<p>目前参与的“基于边缘设备的花蕊检测大模型”项目，主要面向边缘计算场景下的目标检测与智能识别需求。项目聚焦在资源受限设备上部署高精度视觉模型，通过合理的模型结构设计与推理优化方案，实现对花蕊等细粒度目标的高效、稳定检测。在该项目中，我参与了从模型选型、数据处理、训练策略设计，到边缘端推理部署与性能优化的完整流程，积累了将大模型技术与边缘设备深度结合的实践经验。</p>
						
						<p>在工作与研究过程中，我始终保持对新技术的持续关注，密切跟踪大模型、推理引擎、边缘计算等领域的前沿进展，注重将先进理念转化为可落地的工程方案。同时，我也重视技术总结与方法沉淀，善于将复杂问题拆解为可执行的技术路径，在保证研发效率的同时提升整体系统质量。</p>
						
						<p>未来，我希望在现有基础上进一步深化对大模型推理机制、模型高效化以及多场景应用的研究，持续探索人工智能技术在实际生产和管理领域中的应用价值。通过不断积累工程经验与理论深度，逐步成长为能够兼顾算法理解、系统设计与业务落地的复合型技术人才，为人工智能技术的实用化和规模化应用贡献力量。</p>
					</div>
				</div>
			</div>
		</section>
		<!--个人介绍-->

		<!--footer-->
		<footer>
			<div class="container">
				<div class="row">
					<div class="col-md-12" style="text-align: center; padding: 20px;">
						<p>
							本站版权所有 | 域名备案信息: 桂ICP备19010893号 
							<img src="img/备案图标.png"  style="width: 16px;height: 16px;"/> 
							桂公网安备 30157363479708381号
						</p>
					</div>
				</div>
			</div>
		</footer>
		<!--footer-->
		
		<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
		<script src="js/bootstrap.min.js" ></script>
		<script>
			$(function(){
				/*小屏幕导航点击关闭菜单*/
				$('.navbar-collapse a').click(function(){
					$('.navbar-collapse').collapse('hide');
				});
			});
		</script>
	</body>
</html>