<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<!--<meta name="viewport" content="width=device-width, initial-scale=1.0">-->
		<meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
		<link rel="stylesheet" href="css/bootstrap.min.css" />
		<link rel="stylesheet" href="css/bootstrap.maizi.css" />
		<link rel="stylesheet" href="css/animate.css" />
		<title>欢迎</title>
		<link rel="shortcut icon" href="./img/dto.ico"/>
	</head>
	<body>
		<!--导航-->
		<nav class="navbar navbar-default navbar-fixed-top">
			<div class="container">
				<!--小屏幕导航按钮和logo-->
				<div class="navbar-header">
					<button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
					    <span class="icon-bar"></span>
					    <span class="icon-bar"></span>
					    <span class="icon-bar"></span>
				</button>
				<a href="index.html" class="navbar-brand">返回</a>
				</div>
				
				
				<!--小屏幕导航按钮和logo-->
				
				<!--导航 -->
				<div class="navbar-collapse collapse">
					<ul class="nav navbar-nav navbar-right">
						<li><a href="#tiao">VUE3</a></li>
					</ul>
				</div>
			</div>
		</nav>
		<!--导航--->
		
		
		
		<!--html5-->
		<section id="html5" style="padding: 60px 0 3px 0">
			<div class="container">		
					<div class="col-md-6 " >
						<h2></h2>
						<p><span class="glyphicon glyphicon-grain mai-icon"></span><a href="https://www.vue3js.cn/">Vue3 One Piece</a></p>
						<p><span class="glyphicon glyphicon-grain mai-icon"></span><a href="https://cn.vuejs.org/">渐进式JavaScript 框架</a></p>
						<p><span class="glyphicon glyphicon-grain mai-icon"></span><a href="https://lodash.com/docs/4.17.15">lodash</a></p>
						<p><span class="glyphicon glyphicon-grain mai-icon"></span><a href="https://element.eleme.cn/#/zh-CN/component/installation">element</a></p>
					</div>
					<div class="col-md-6 " >
						<!-- <img src="img/013.jpg" class="img-responsive" alt="" /> -->
						<h2></h2>
						<p><span class="glyphicon glyphicon-grain mai-icon"></span><a href="https://element-plus.gitee.io/zh-CN/guide/quickstart.html">element-plus</a></p>
						<p><span class="glyphicon glyphicon-grain mai-icon"></span><a href="https://pinia.vuejs.org/zh/getting-started.html">pinia</a></p>
						<p><span class="glyphicon glyphicon-grain mai-icon"></span><a href="https://www.yuque.com/fechaichai/td99ck/elb2n5girhy2vhhz#Eld2D">Vue3小兔鲜新版</a></p>
						<p><span class="glyphicon glyphicon-grain mai-icon"></span><a href="vue/vue-jc.html">安装教程</a></p>						
					</div>					
			</div>
		</section>
		<!--html5-->
		
		
		
		<!--bbs-->
		<section id="bbs" style="padding: 0px 0;">
			<div class="container">
				<div class="row" >
					<div class="col-md-4" id="zhuang">
						<a href="./zy/1.html" target="_blank">
					    	<img src="img/1.jpg" class="img-responsive" alt="">
					    	<h3>导航切换</h3>
						    <p>进入点击使用，寻找1231231更多有趣好玩的</p>
						</a>
					</div>
					<div class="col-md-4">
						<a href="./zy/2.html" target="_blank">
					    	<img src="img/2.jpg" class="img-responsive" alt="">
					    	<h3>进度条</h3>
						    <p>进入点击使用，寻找1231231更多有趣好玩的新技能</p>
						</a>
					</div>
					<div class="col-md-4">
						<a href="./zy/3.html" target="_blank">
					    	<img src="img/3.jpg" class="img-responsive" alt="">
					    	<h3>删除功能</h3>
						    <p>进入点击使用，寻找1231231更多有趣好玩的新技能</p>
						</a>
					</div>
					<div class="col-md-4">
						<a href="./zy/test_6.11.html" target="_blank">
					    	<img src="img/6.11.jpg" class="img-responsive" alt="">
					    	<h3>lodash</h3>
						    <p>进入点击使用，寻找1231231更多有趣好玩的新技能</p>
						</a>
					</div>
					<div class="col-md-4">
						<a href="http://gxnzin.club" target="_blank">
					    	<img src="img/017.jpg" class="img-responsive" alt="">
					    	<h3>等待后续</h3>
						    <p>等待进入点击使用，寻找1231231更多有趣好玩的新技能</p>
						</a>
					</div>
					<div class="col-md-4" id="tiao">
						<a href="./index.html" target="_blank">
					    	<img src="img/017.jpg" class="img-responsive" alt="">
					    	<h3>等待后续</h3>
						    <p>等待进入点击使用，寻找1231231更多有趣好玩的新技能</p>
						</a>
					</div>
				</div>
			</div>
		</section>
		<!--bbs-->
		
		<!--footer-->
		<footer>
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<p>
							本站版权所有 | 域名备案信息: 桂ICP备19010893号 
							<img src="img/备案图标.png"  style="width: 16px;height: 16px;"/> 
							桂公网安备 30157363479708381号
						</p>
					</div>
				</div>
			</div>
		</footer>
		<!--footer-->
		
		<script src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
		<script src="js/bootstrap.min.js" ></script>
		<script src="js/jquery.singlePageNav.min.js"></script>
		<script src="js/wow.min.js"></script>
		<script>
			$(function(){
				/*导航跳转效果插件*/
				$('.nav').singlePageNav({
					Offset:70
				});
				/*小屏幕导航点击关闭菜单*/
				$('.navbar-collapse a').click(function(){
					$('.navbar-collapse').collapse('hide');
				});
				new WOW().init();
			});
		</script>
	</body>
</html>
